{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],

    "rootDir": "./ts",
    "outDir": "./admin/js/dist",

    "strict": true,
    "noImplicitAny": true,

    "removeComments": false,
    "sourceMap": false
  },
  "include": ["ts/**/*.ts"]
}
